# tested only on unix-like systems, ( gentoo, debian, HURD-6.1 )

# prepare:
# - install horust first
cargo install horust

# - horust currently does not create non-existing dirs and files
# | lets fix that
mkdir -p /etc/horust/services

# - we need a softlink to your repo 
# | create it in root of this repo
ln -s /path/to/your/repo/CommonDataLayer cdl

# - we need debug build present,
# | so, inside the repo:
# | also, yes, debug, currently service files are made for debug only
cd cdl
cargo build


# Start infrastructure

# - navigate to infra
# | starting with logging output to console
docker-compose -f postgres.yml up
docker-compose -f kafka.yml up

# - alternatively start as daemons 
# | (only use if those are stable on your setup)
docker-compose -f postgres.yml -d up
docker-compose -f kafka.yml -d up

## navigate to CommonDataLayer-deployment
horust --services-path bare/horust

# thats it
# logs are placed in the same directory where you run the horust from
# in case of problems with EONET or some other problem, good changes are 
# that its either missing exec or not existing directory

